# codemaker

./: .gitignore  pom.xml
src/cn/com/yg/dao/: AppBaichuanOrderMapper.java  AppBaichuanOrderMapper.xml
src/cn/com/yg/model/: AppBaichuanOrder.java
src/main/java/com/bluepoint/code/freemarker/: FreeMarkerActionImpl.java  FreeMarkerFrontAction.java  FreeMarkerJspAddImpl.java  FreeMarkerJspDetailImpl.java  FreeMarkerJspListImpl.java  FreeMarkerJspUpdateImpl.java  FreeMarkerManageAction.java  FreemarDocMd.java  FreemarkerBO.java  FreemarkerBOImpl.java  FreemarkerCo.java  FreemarkerDao.java  FreemarkerEntityImpl.java  FreemarkerMapperXmlImpl.java  FreemarkerService.java  Js.java  MainBuild.java
src/main/java/com/bluepoint/code/freemarkerVariables/: ClassNameLower.java  LabelUpper.java
src/main/java/com/bluepoint/code/util/: BaseConfig.java  BeanJavaXml.java  CleanMvn.java  DataUtils.java  EntityBean.java  EntityProperties.java  NameConverter.java  Tableinfo.java
src/main/java/com/lib2pom/: MakePomFromJars.java
src/main/java/com/straw/springTest/bean/: Person.java
src/main/java/com/straw/springTest/test/: T1.java
src/main/resources/: MapperXml.ftl  applicationContext.xml  bean-server.ftl  dao.ftl  doc.ftl  entity.ftl  front_action.ftl  generatorConfig.xml  js.ftl  jsp_add.ftl  jsp_detail.ftl  jsp_list.ftl  jsp_update.ftl  manage_action.ftl  mapper.ftl  paramXML.ftl  service.ftl  service_impl.ftl
src/main/resources/bean/: bean.xml  service_impl.ftl
src/main/resources/jsp_bate1/: jsp_add.ftl  jsp_detail.ftl  jsp_list.ftl  jsp_update.ftl
src/test/java/com/codemaker/test/: T1.java  T2.java  T3.java  T4.java  T5.java  TestDemo2.java
src/test/java/com/codemaker/test/s1/: Day1.java  Day2.java  Day3.java  Day4.java
